<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Corps humain</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
 
  </head>

  <body>

    <h1>Le corps humain</h1>
    
<!--On crée le tableau avec les 6 éléments-->
      <div id="container">
        <div id="circles">
            <!--Epaule-->
            <div id="grid-item1"></div>

            <!--Coude-->
            <div id="grid-item2"></div>

            <!--Poignet-->
            <div id="grid-item3"></div>
                   
            <!--Hanche-->
            <div id="grid-item4"></div>

            <!--Genou-->
            <div id="grid-item5"></div>

            <!--Cheville-->
            <div id="grid-item6"></div>
        </div>
          
          <div class="text"> 
            <div id="contenuEpaule" class="text1">L'épaule (nom féminin) est la région morphologique se situant à la jonction du tronc avec le membre supérieur. Elle comporte plusieurs articulations qui concourent à en faire le complexe articulaire le plus mobile du corps humain. Elle permet d'orienter le membre supérieur dans l'espace, autorisant en particulier son extrémité effectrice, la main, à assurer ses rôles de préhension et de communication avec l'environnement situé à sa portée.</div>
            <div id="contenuCoude" class="text1">Le coude (ou articulation olécranienne) est la partie du membre supérieur située entre le bras et l'avant-bras. Cette articulation comprend en avant la région du « pli du coude » (ou fosse cubitale). C'est un complexe articulaire synovial du membre supérieur humain reliant le bras à l'avant-bras. Il unit ainsi trois os entre eux : le radius, l'ulna (cubitus) et l'humérus. Elle est la réunion de trois articulations : huméro-ulnaire, huméro-radiale et radio-ulnaire proximale (supérieure). </div>
            <div id="contenuPoignet" class="text1">Le poignet est une région du membre supérieur située entre la main et l'avant-bras, et contenant le carpe. Élément-clé pour le fonctionnement de la main, il permet les mouvements (c'est-à-dire les changements de place et d’orientation) de la main par rapport à l’avant-bras, transmet les forces appliquées de la main à l’avant-bras, permet d'adapter la capacité de flexion-extension maximale des doigts et de la préhension.</div>
            <div id="contenuHanche" class="text1">La hanche ou articulation coxo-fémorale est une articulation (sphéroïde) qui permet de joindre la cuisse au bassin. Elle met en jeu deux os : l'os coxal et le fémur.</div>
            <div id="contenuGenou" class="text1">Le genou est une articulation qui permet de joindre la jambe à la cuisse. Elle met en jeu trois os, le fémur, le tibia et la patella, par le biais de trois articulations, l'articulation fémoro-patellaire et la double articulation fémoro-tibiale.</div>
            <div id="contenuCheville" class="text1">La cheville ou cou-de-pied est l'articulation qui relie la jambe et le pied. Elle est parfois sujette à des entorses, le plus souvent externes par flexion plantaire et pied en équin. Une cheville adulte est composée, au point de vue osseux, de l'épiphyse inférieure du tibia (malléole interne et plafond), de l'épiphyse inférieure de la fibula (ou péroné) (malléole externe) et du talus (ou astragale).</div>
          </div>
      </div>



    <script type="text/javascript" src="script.js"></script>
  </body>
</html>